<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Build a website - Search with Google</title>
    <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
</head>

<body>

    <header>
  
        <div id="logo">
            <img src="/img/google_logo.png" alt="google logo">
        </div>

        <div id="form-section">
            <form action="get">
                <input type="text">
                <i class="fas fa-search"></i>
            </form>
        </div>

        <nav id="first-nav">
            <ul>
                <li><a href="https://www.google.it/intl/it/about/products?tab=wh"><img src="/img/app_google.png" alt=""></a></li>
                <li><a href="http://"><button>Accedi</button></a></li>
            </ul>
        </nav>

        

        <div id="second-nav-box">
            <nav id="second-nav">
                <ul>
                    <li><a href=""><i class="fas fa-search"></i> Tutti</a></li>
                    <li><a href=""><i class="fas fa-video"></i> Video</a></li>
                    <li><a href=""><i class="far fa-newspaper"></i> Notizie</a></li>
                    <li><a href=""><i class="far fa-image"></i> Immagini</a></li>
                    <li><a href=""><i class="fas fa-tag"></i> Shopping</a></li>
                    <li><a href=""><i class="fas fa-align-justify"></i> Altro</a></li>
                    <li><a href="">impostazioni</a></li>
                    <li><a href="">Strumenti</a></li>
                </ul>
            </nav>
        </div>

    </header>


</body>
</html>